{
  "name": "lanshore-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:content": "node --experimental-strip-types scripts/check-content.mjs",
    "test:rules": "node --test scripts/lib/content-rules.test.mjs",
    "prebuild": "npm run check:content && npm run test:auth && npm run test:loaders && npm run check:admin",
    "test:auth": "node --test src/lib/studio/session.test.mjs src/lib/studio/google.test.mjs src/lib/studio/tracker-gate.test.mjs src/lib/studio/escaping.test.mjs",
    "check:admin": "node scripts/check-admin-isolation.mjs",
    "test:loaders": "node --experimental-strip-types --test src/lib/content/loadContent.test.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
